{
  "name": "eviews-language-extension",
  "displayName": "EViews Programming Language Extension",
  "description": "Syntax highlighting for the EViews scripting/programming language",
  "icon": "icon.png",
  "publisher": "dlmprod",
  "license": "MIT License",
  "version": "0.2.5",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "activationEvents": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/spillz/EViews_VScode.git"
  },
  "contributes": {
    "languages": [
      {
        "id": "eviews-prg",
        "aliases": [
          "EViews Programming Language",
          "eviews-prg"
        ],
        "extensions": [
          ".prg"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "eviews-prg",
        "scopeName": "source.eviews",
        "path": "./syntaxes/eviews-prg.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "eviews.runEViews",
        "title": "Run in EViews",
        "when": "editorLangId == eviews-prg",
        "icon": "$(play)"
      },
      {
        "command": "eviews.setEViewsPath",
        "title": "Set path for the EViews executable...",
        "icon": "$(gear)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "eviews.runEViews",
          "group": "navigation",
          "when": "editorLangId == eviews-prg"
        }
      ]
    },
    "configuration": {
      "title": "Eviews Language Extension Configuration",
      "properties": {
          "eviews-language-extension.eviews-path": {
              "type": "string",
              "default": "",
              "description": "Full path to the EViews executable."
          }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^20.4.4",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "@vscode/test-electron": "^2.3.3",
    "eslint": "^8.45.0",
    "glob": "^10.3.3",
    "typescript": "^5.1.6"
  }
}
